#2022_10_23_Sun     2320747195@qq.com       @福州大学222100306洪朗晨
#字典的使用——添加几个键值对（学号-姓名），删除学号尾号为偶数的元素，输出字典
'''
疑问：
for id in list(info.keys()):    #？为什么一定要转化为list才能删去？删去时语法是否正确？
                                #？循环语句时为什么不改变了info的类型？
自我解答：
#答：id是list（info）的游标，不改变info的类型，而删除时删除info字典的元素，所以用删除字典的语法，语法正确
'''

#初始化
info={"222100306":"HLC","001314520":"爱你啵啵","222100209":"李炎东","233311111":"不让奇数太孤单"}   #hhhhhhh
print("信息表如下：")
print(info) #打印原字典
print("-----------------------------------------------------------------------------------------------")    #打印分割线

#增加功能
print("你还要增加哪些元素？")
key=input("请输入键的值（按回车退出）：")
while key!="":
    info[key]=input("请输入该键的值：")
    key = input("请输入键的值（按回车退出）：")
print("-----------------------------------------------------------------------------------------------")    #打印分割线
print("信息表更新如下：")
print(info) #打印原字典
print("-----------------------------------------------------------------------------------------------")    #打印分割线

#算法
for id in list(info.keys()):    #？为什么一定要转化为list才能删去？		#噢，因为info字典不能动态变化
                                #答：id是list（info）的游标，不改变info的类型，而删除时删除info字典的元素，所以用删除字典的语法，语法正确
    check=int(id[len(id)-1::])  #将键的最后一个字符转化为数字
    #print(id)  #检测id是否正确切片
    if  check%2 ==0:    #如果学号为偶数
        del info[id]    #dictionary changed size during iteration 字典在遍历时不能缩进

#输出结果
print("删除偶数学号后的信息表如下：")
print(info) #打印修改后的字典
#print(type(info))   #？循环语句时是否改变了info的类型？         <class 'dict'>      答：不改变

'''
一些小测试
print(type(info["222100306"]))  #字典的值都是str类型
print(info["222100306"].isdigit())  #但可检测出值的内容为数字
'''
'''
笔记：
字典——键值对{:,:}
    （1）字典的格式（构建字典）
        dic={"键":"值","":""}
    （2）添加/覆盖一个键值对
        dic["键"]="值"
    （3）键值对的查找
        "键" in dic  #返回True或False 表示：该键是否已经存在于字典
    （4）删除键值对
        del dic["键"]
        #键本身不存在-报错
    （5）字典长度
        len(dic)
元组(,)
    contacts={(,):"",(,):"")
    可以将一个元组作为字典的键
'''