#2022_10_23_Sun-2022_10_24_Mon     2320747195@qq.com       @福州大学222100306洪朗晨
#创建函数_统计只有数字的列表中所有数字的个数，通过字典方式返回

#copy 基础3 的代码，将列表输入
#copy 基础1 的代码，实现自己的show

                #函数
#输出统计表  ps:感觉这个函数有点没必要...   又ps:发现了这个函数的功用
def show(dic):
    for i in dic.keys():  # 连续输出len个数,先输出len-1个数
        print("数字\t"+i+"\t出现了\t"+str(dic[i])+"\t次")
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #~困扰已久的问题得到了解决！原来i不是0,1,2,3，4...，而本来就是dic中的字符串！
        # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                #主函数
#数列的输入
list=[] #规定list类型为列表
flag="s"    #随便赋个不为空的值
while not flag=="":#检验输入
    #保存原数列
    list.append(flag)
    #新输入
    flag=((input("请输入第"+str(len(list))+"个元素：")))
list.pop(0) #把第一个占位的元素删除

#算法
dic={}
for num in  list:   #建立一个空链表
    if num not in dic:  #如果元素不存在，将元素存入字典
        dic[num]=1
    else:   #若元素已存在，则次数加1
        dic[num]+=1

if not len(list):
    print("请输入数字！")
#统计后输出
else:
    print("----------------------------------------")  # 打印分割线
    print("原数列如下：\n"+str(list))
    print("经统计，每个数字的个数为：")
    print(dic)
    #print(type(dic.keys()))   #检查dic.keys()的类型      <class 'dict_keys'>
    #print(len(dic))    #len(dic)语法正确
    show(dic)

'''
最大的感悟：
                    ￥如何按照自己规定的格式显示字典￥
    def show(dic):
    for i in dic.keys():  # 连续输出len个数,先输出len-1个数
        print("数字\t"+i+"\t出现了\t"+str(dic[i])+"\t次")
        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        #~困扰已久的问题得到了解决！原来i不是0,1,2,3，4...，而本来就是dic中的字符串！
        # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'''