#2022_10_22     2320747195@qq.com       @福州大学222100306洪朗晨
#查找字符串，替代并倒序输出_将ol->fzu,再将整段字符串倒序输出

info=input("请输入字符串：")   #原字符串
info_renew=info.replace("ol","fzu")   #替换字符串不改变原字符串 将替换后的字符串存在info_renew
print(info_renew[::-1])     #对info_renew进行切片

'''
查资料过程中学到的知识：
1.其他知识
    （1）id(a)表示a的地址
    （2）拷贝整个对象（浅拷贝：只拷贝外层元素，内层元素以引用方式共享）
        b=a[:]
        b=a.copy
2.切片知识
    list[A:B:C]
        A表示star_index
        B表示end_index（不包括）
        C表示step步长
        
        注意：
            若A、B为负数，"-1"表示右数第一个元素（即最后一个元素）
            若C为负数，表示从右边开始
            
        返回值
            只要有“：”存在，则返回的是一个数列/元组/字典
            
    list[A]
        切下index为A的元素
        
        返回值
            是一个（元素）！
            
    其他：
        （1）默认步长为 +1
        （2）如果ABC方向不对，可能返回（空）的数列/元组/字典
        （3）如果A或B只有其中一个，则根据C的步长返回一个（非空）的数列/元组/字典
        （4）如果AB（都没有），默认为(从头到尾)整个数列/元组/字典
        
3.替换replace
    info_renew=info.replace("ol","fzu")   
    
    O.replace(“A”，“B”，C)
        O：待替换的数组
        A：被替代的字符串
        B：替代的字符串
        C：如有，表示不超过几次
        
    注意：
        替换字符串不改变原字符串
        将替换后的字符串存在info_renew
'''